*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 300;

    

}
.home{
    height: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.548)), url(omnifood/resources/image/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100;
    background-position: center;
    background-attachment: fixed;
    
}

.navbar{
    display: grid;
    grid-template-rows:120px 300px ;
    grid-template-columns: 200px 1090px ;
    grid-row-gap: 150px;

}

.logo{
    grid-column: 1/1;
    margin-left: 130px;
    margin-top: 10px;
}

#logo-img{
    width: 100px;
    
}

.navigation{
    float: right;
    font-size: 18px;
    margin-right: 40px;

}


ul li{
    list-style: none;
    display: inline;
    padding: 20px;
    
   
}
.links{
    text-decoration: none;
    color: white;
    

}

.links:hover{
    padding-bottom: 5px;
    border-bottom: 2px solid #e67e22;
  
}



.content-container{
    grid-column: 1/3;
    margin-left: 120px;
}

.home-header{
    color: white;
    font-size:  3vw;
    opacity: 0.7;
}

.home-btn1{
    width: 150px;
    height: 45px;
    font-size: 17px;
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: white;
    border-radius: 40px;
    border: none;
    margin-top: 30px;
}

.home-btn2{
    width: 190px;
    height: 45px;
    margin-left: 20px;
    font-size: 17px;
    background-color: transparent;
    border-radius: 40px;
    color:  #e67e22;
    border:1px solid  #e67e22; ;
}

.home-btn2:hover{
    background-color: #e67e22;
    color: white;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .home{
      
        height: 500px;
        overflow: hidden;
    } 

.content-container{
    margin-left: 20px;
}


.logo{
    margin-left: 30px;
    margin-top: 10px;
}



 ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    font-size: 2vw;
   
}

}


 /*------------- section TWO------------------- */


.food-delivery-page {
    text-align: center;
  
    margin-top: 60px;
} 

.page2-content{
    display: grid;
    grid-template-rows: 350px;
    grid-template-columns: 270px 270px 270px 270px;
    margin-top: 50px;
    margin-left: 130px;
    grid-column-gap: 30px;
      

}

.col-1{
    grid-column: 1/2;
    text-align: left;
}

.col-2{
    grid-column: 2/3;
   
    text-align: left;
}

.col-3{
    grid-column: 3/4;
  
    text-align: left;
}


.col-4{
    grid-column: 4/5;
    text-align: left;
}

.page2-heading{
    letter-spacing: 2px;
    font-size: 3vw;
    margin-bottom: 25px;
    color: rgb(18, 20, 26);
    opacity: 0.8;
   

}

hr{
    width: 80px;
    
    margin: 0% auto;
    color: #e67e22 ;
    margin-bottom: 25px;
}



.page2-p1{
    font-size: 2vw;
    opacity: 0.8;
    line-height: 145%;
}

.page2-icon{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    opacity: 0.7;
    text-transform: uppercase;
}

.icon1{
    font-size: 40px;
    color: #e67e22;
}
.page2-paragraph{
    font-size: 19px;
    opacity: 0.7;
    overflow: hidden;

}

.page2-images{
    display: grid;
    grid-template-rows: 270px ;
    grid-template-columns: 340px 340px 332px 330px ;

}

.page2-col1{
    grid-column:1/2 ;

}


.page2-col2{
    grid-column:2/3 ;

}

.page2-col3{
    grid-column:3/4 ;

}

.page2-col4{
    grid-column:4/5 ;

}

.page2-col5{
    grid-column:1/2 ;

}

.page2-col6{
    grid-column:2/3 ;

}

.page2-col7{
    grid-column:3/4 ;

}

.page2-col8{
    grid-column:4/5 ;

}

.img1{
    width: 335px;
    height: 270px;
    opacity: 0.9;
}
#img1{
    width: 343px;
}
#img2{
    width: 345px;
   
}
#img5{
    width: 343px;
}
#img6{
    width: 343px;
}

.img1:hover{
 transform: scale(1.1);
 transition: transform 0.7s,opacity 0.4s;
 
 
}


@media only screen and (max-width: 768px) {
   
   
   

    .food-delivery-page {
        overflow: hidden;
    }

   
    .page2-content{
        display: grid;
        grid-template-rows: 360px 360px 360px 360px;
        grid-template-columns: 350px 350px 300px 300px;
        margin-left: 120px;
        overflow: hidden;
    }
    
    .col-1{
        grid-column: 1/2;
        padding-left: 20px;
       
     
    }
    .col-2{
        grid-column: 1/2 ;
      
    }

    .col-3{
        grid-column: 1/2;
     
       
    }
    .col-4{
        grid-column: 1/2;
        margin-bottom: 20px;
       
    }


    .page2-images{
        display: grid;
        grid-template-rows: 180px ;
        grid-template-columns: 170px 170px 170px 170px ;
      margin-left: 30px;
    }
    
    .page2-col1{
        grid-column:1/2 ;
        
    
    }
    
    
    .page2-col2{
        grid-column:2/3 ;
        
    
    }
    
    .page2-col3{
        grid-column:3/4 ;
        
    
    }
    
    .page2-col4{
        grid-column:4/5 ;
        
    
    }
    
    .page2-col5{
        grid-column:1/2 ;
       
    
    }
    
    .page2-col6{
        grid-column:2/3 ;
       
    
    }
    
    .page2-col7{
        grid-column:3/4 ;
       
    
    }
    
    .page2-col8{
        grid-column:4/5 ;
       
    
    }




    #img1{
        width: 180px;
        height: 175px;
    }
    #img2{
        width: 180px;
        height: 180px;
    }
    #img3{
        width: 180px;
        height: 180px;
    }

    #img4{
        width: 160px;
        height: 180px;
    }

    #img5{
        width: 180px;
        height: 170px;
    }
    #img6{
        width: 180px;
        height: 170px;
    }

#img7{
    width: 180px;
    height: 170px;
}

#img8{
    width: 160px;
    height: 170px;
}
 }   




/* --------SECTION THREE STARTS---------9*/


.section-three{
   


    height: 800px;
    background-color: #F4F4F4;
}

.hr-line{
    width: 100px;
    height: 2px;
    background-color:#e67e22;
    margin: 0 auto 30px;
    
}

.section-three-content{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: 300px 500px;
    margin-left: 200px;
    grid-column-gap: 100px;
    margin-top: 70px;
}

#section-three-heading{
    padding-top: 110px;
    letter-spacing: 2px;
    font-size: 3vw;
    margin-bottom: 35px;
    color: rgb(18, 20, 26);
    opacity: 0.8;
    text-align: center;
}
.section-three-img{
    grid-column: 1/2;
}

.section-three-right{
    grid-column: 2/3;
    padding-top: 20px;
    margin-top: 30px;
}

#app-img{
    width: 200px;
    height: 400px;
}

.work-step1{
    font-size: 32px;
    padding: 10px 8px 10px 10px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    margin: 10px;
    opacity: 0.9;
    
    
}
.work-step-paragraph {
    position: relative;
    top: -40px;
    left: 50px;
    padding-left: 10px;
    font-size: 18px;
    opacity: 0.9;
    overflow-wrap: break-word;
}


.work-step-paragraph2 {
    position: relative;
    top: 10px;
    left: 50px;
    padding-left: 10px;
    font-size: 18px;
    opacity: 0.9;
}



.work-step-paragraph3 {
    position: relative;
    top: 70px;
    left: 50px;
    padding-left: px;
    font-size: 18px;
    opacity: 0.9;
}



.work-step2{
    font-size: 32px;
    padding: 10px 8px 10px 10px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    margin: 10px;
    position:relative ;
    top: 50px;
    
    
    
}




.work-step3{
    font-size: 32px;
    padding: 10px 8px 10px 10px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    margin: 10px;
    position: relative;
    top: 110px;
    right: 1%;
    
}

#app-img1{
    margin-top: 170px;
    margin-left: -330px;
    padding-right: 20px;

}

#app-img2{
    width: 180px;
    height: 60px;
}


@media only screen and (max-width: 768px) {


    .section-three{
        overflow: hidden;
        height: 1300px;
        background-color: #F4F4F4;
    }

    .section-three-content{
        display: grid;
        grid-template-rows: 500px 400px;
        margin-left: 200px;
        grid-column-gap: 80px;
        margin-top: 70px;
    }

.section-three-img{
    grid-column: 1/2;
}

.section-three-right{
    grid-column: 1/2;
    padding-top: 20px;
    margin-top: 30px;
}
#app-img{
    width: 200px;
    height: 400px;
    margin-left: 40px;
}

#app-img1{
    width: 120px;
    height: 60px;
    margin-left: 10px;
    padding-right: 20px;

}

#app-img2{
    width: 100px;
    height: 60px;
}


}

/* 
SECTION FOUR */


.section-four{
  

}

.city-cards{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: 250px 250px 250px 250px;
    margin-top: 60px;
    grid-column-gap: 50px;
    margin-left: 100px;

}

#section-four-heading{
    text-align: center;
    letter-spacing: 2px;
    font-size: 3vw;
    margin-top: 70px;
    margin-bottom: 35px;
    color: rgb(18, 20, 26);
    opacity: 0.8;
}
 
.card1{
    grid-column: 1/2;
    
    
}
.card2{
    grid-column: 2/3;
    
}
.card3{
    grid-column: 3/4;
    
}
.card4{
    grid-column: 4/5;
    
}

.card1-img{
    width: 230px;
    height: 180px;
   
}
.city-heading{
    margin-bottom: 20px;
    opacity: 0.8;
}
.icons{
    margin-top: 20px;
    
}

#icons2{
   font-size: 20px;
   color: #e67e22;
   margin-right: 10px;
}

#icons2:hover{
    color: #55ACEE;
}

 #city-anchor{
    color:#e67e22 ;
    
}

#city-anchor:hover{
    text-decoration: none;
    color: black;
    opacity: 0.8;
}



@media only screen and (max-width: 768px) {

    .section-four{
        overflow: hidden;
        height: 1700px;
    
    }
    
.city-cards{
    display: grid;
    grid-template-rows: 250px 250px 250px 250px;
    
    margin-top: 60px;
    grid-row-gap: 130px;
    margin-left: 10px;

}
 
.card1{
    grid-column: 1/2;
    
}
.card2{
    grid-column: 1/2;
    
}
.card3{
    grid-column: 1/2;
    
}
.card4{
    grid-column: 1/2;
    
}

.card1-img{
    width: 690px;
    height: 210px;

}

}


/* -------------SECTION FIVE------------------ */

.section-five{
    height: 460px;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.664), rgba(0, 0, 0, 0.664)),url(omnifood/resources/image/back-customers.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

#section-five-heading{
    text-align: center;
    letter-spacing: 2px;
    font-size: 3vw;
    margin-bottom: 35px;
    color: white;
    padding-top: 30px;
    
}

.reviews{
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 380px 380px 380px;
    grid-column-gap: 50px;
    margin-left: 80px;
    margin-top: 60px;
}

.review1{

    grid-column: 1/2;

}


.review2{

    grid-column: 2/3;

}


.review3{

    grid-column: 3/4;

}

.review-paragraph{
    font-style: italic;
    line-height: 145%;
    font-size: 19px;
    font-family: "Lato", sans-serif;
}

.customer-img{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    margin-top: 40px;
}

.customer-name{
    position: relative;
    bottom: 20px;
    left: 15px;
    font-style: italic;
}

.quotation{
    font-size: 60px;
}


@media only screen and (max-width: 768px) {

    .section-five{
        height: 1000px;
        overflow: hidden;
    }


.reviews{
    display: grid;
    grid-template-rows: 250px 250px 250px 500px;
    grid-row-gap: 20px;
    margin-left: 80px;
    margin-top: 40px;
}

.review1{

    grid-column: 1/2;

}


.review2{

    grid-column: 1/2;

}


.review3{

    grid-column: 1/2;

}

.customer-img{
  
    margin-top: 40px;
}


}

/* -----SEction SIx------- */


.section-six{

    height: 700px;
    background-color: #ECE9E9;

}

.price-boxes{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: 340px 340px 340px;
    grid-column-gap: 90px;
    margin-left: 90px;
    margin-top: 70px;
    
}

.box1{
    grid-column: 1/2;
    box-shadow: 1px 1px 2px 2px rgb(189 187 187);
    padding-left: 20px;
}


.box2{
    grid-column: 2/3;
    box-shadow: 1px 1px 2px 2px rgb(189 187 187);
    padding-left: 20px;
}


.box3{
    grid-column: 3/4;
    box-shadow: 1px 1px 2px 2px rgb(189 187 187);
    padding-left: 20px;
}

.top-div{
    background-color: rgb(224, 224, 224);
    width: 340px;
    height: 160px;
    margin-left: -20px;
}

.middle-div{
    margin-top: 0px;
    height: 220px;
    margin-left: -20px;
    background-color: white;
}
.bottom-div{
    width: 330px;
    height: 80px;
    margin-top: 0px;
    text-align: center;
    background-color: rgb(226, 226, 226);
    margin-left: -20px;
}

.box-header{
    margin-bottom: 20px;
    padding-top: 10px;
    padding-left: 10px;
    opacity: 0.9;
 
}

.price-header{
    color: #e67e22;
    margin-bottom: 20px;
    padding-left: 10px;
}

.price-title{
    font-size: 18px;
    opacity: 0.8;
    padding-left: 10px;
}

.price{
    font-size: 48px;
    display: inline;
    margin: 0 10px 20px 0px;


}

.title{
    
    font-size: 20px;
}

#cheak-icon{
    color: #e67e22;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 22px;
    margin-bottom: 10px;
    margin-left: 15px;
}
.icon-title{
    font-size: 18px;
    opacity: 0.8;
}

#box-button1{
    width: 170px;
    height: 50px;
    background-color:#e67e22; 
    color: white;
    border-radius:25px;
    border: none;
    margin-left: -20px;
    font-size: 20px;
    margin-top: 25px;
}


#box-button2{
    width: 170px;
    height: 50px;
   border: 1px solid #e67e22; 
    color: #e67e22; 
    border-radius:25px;
    margin-left: -20px;
    font-size: 20px;
    margin-top: 25px;
}

#box-button3{
    width: 170px;
    height: 50px;
   border: 1px solid #e67e22; 
    color: #e67e22; 
    border-radius:25px;
    margin-left: -20px;
    font-size: 20px;
    margin-top: 25px;
}


#box-button2:hover{
background-color:#e67e22;
color: white;
}


#box-button3:hover{
    background-color:#e67e22;
    color: white;
    }

@media only screen and (max-width: 768px) {
 
    .section-six{
        height: 1800px;
        overflow: hidden;
    }
.price-boxes{
    display: grid;
    grid-template-columns: 340px 340px 340px;
 
    grid-row-gap: 60px;
    margin-left: 190px;
    margin-top: 70px;
    
}

 


.box2{
    grid-column: 1/2;
    box-shadow: 1px 1px 2px 2px rgb(189 187 187);
    padding-left: 20px;
}


.box3{
    grid-column: 1/2;
    box-shadow: 1px 1px 2px 2px rgb(189 187 187);
    padding-left: 20px;
}
}

/* -------section 7------- */


.section-7{
    height: 700px;

}

.form{
    margin-left: 400px;
    margin-top: 50px;
    font-size: 18px;
 
}

.textboxes{
    width: 380px;
    height: 40px;
    margin-left: 90px;
    opacity: 0.8;
}

#input-text{
    margin-bottom: 20px;
    margin-left: 160px;
}

#input-email{
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 160px;
}

#select-box{
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 65px;
}

#input-cheakbox{
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 115px;

}

#input-textarea{
    margin-top: 10px;
    opacity: 0.8;
    margin-left: 100px;

}

#last-label{
    position: relative;
    bottom: 50px;
}

#sendbtn{
    width: 140px;
    height: 50px;
    color: white;
    background-color:#e67e22;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 200px;
}


#sendbtn:hover{
    background-color: #e46f09;
}

@media only screen and (max-width: 768px) {
    .form{
        overflow: hidden;
        margin-left: 100px;
        margin-top: 50px;
        font-size: 15px;
     
    }  
    
    .textboxes{
        width: 180px;
        height: 40px;
        margin-left: 0px;
    }
    
    #input-text{
        margin-bottom: 20px;
        margin-left: 160px;
    }
    
    #input-email{
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 160px;
    }
    
    #select-box{
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 65px;
    }
    
    #input-cheakbox{
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 115px;
    
    }
    
    #input-textarea{
        width: 280px;
        margin-top: 10px;
        margin-left: 100px;
    
    }
    
    #last-label{
        position: relative;
        bottom: 20px;
    }
    
    #sendbtn{
        width: 140px;
        height: 50px;
        color: white;
        background-color:#e67e22;
        border-radius: 20px;
        border: none;
        margin-top: 40px;
        margin-left: 130px;
    }


}



.section-8{
 
    height: 200px;
    background-color: #333333;
    color: white;
  
}

#footer-ancor{
    color: white;
    text-decoration: none;
   
}

ul   {
    padding-top: 60px;
    padding-left: 50px;
    opacity: 0.6;
}
#copyright{
    padding-top: 60px;
    padding-left: 490px;
    opacity: 0.6;

}

.footer-icons{
    float: right;
    margin-top: -110px;
    margin-right: 50px;
    color: white;
    opacity: 0.6;

}
.footer-icons i{
    margin: 10px;
    color: white;
    opacity: 0.6;

}

@media only screen and (max-width: 768px) {
 
.section-8{
    height: 250px; 
    overflow: hidden;  
}

#copyright{
    padding-top: 110px;
    padding-left: 120px;
    opacity: 0.6;

}

.footer-icons{
    float: right;
    margin-top: -110px;
    margin-right: 50px;
    color: white;
    opacity: 0.6;

}

}